AWS SDK Sandbox
====

Overview

## Description

## Demo

## Requirement

- node.js

## Usage

```
$ npm run start
or
$ node index.js
```

## Install

```
$ npm install
```

## Author

[feedforce.inc](https://github.com/feedforce)
